#BlueJ class context
comment0.params=
comment0.target=int\ getHours()
comment1.params=
comment1.target=int\ getMinutes()
comment10.params=h\ m\ s
comment10.target=Movie(int,\ int,\ int)
comment11.params=
comment11.target=Movie()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment12.params=m
comment12.target=void\ setMovie(java.lang.String)
comment2.params=
comment2.target=int\ getSeconds()
comment3.params=h
comment3.target=void\ setHours(int)
comment4.params=m
comment4.target=void\ setMinutes(int)
comment5.params=s
comment5.target=void\ setSeconds(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=d
comment7.target=void\ setDuration(int)
comment8.params=hours\ minutes\ seconds
comment8.target=void\ setDuration1(int,\ int,\ int)
comment9.params=
comment9.target=java.lang.String\ getMovie()
numComments=13
