#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Algoithms
dependency10.to=Song
dependency10.type=UsesDependency
dependency2.from=LoopingMediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=LoopingMediaLib
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=MediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=ArrayMediaLib
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=ArrayMediaLib
dependency9.to=SongFinder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2804
editor.fx.0.y=150
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=424
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=260
target10.height=50
target10.name=LoopingMediaLib
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=430
target10.y=210
target11.height=50
target11.name=SongDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=210
target11.y=120
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=180
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=ArrayMistakes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=320
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=120
target6.height=50
target6.name=SongFinder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=120
target7.height=50
target7.name=ArrayMediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=430
target7.y=0
target8.height=50
target8.name=MediaLib
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=320
target9.height=50
target9.name=Algoithms
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=0
