#BlueJ class context
comment0.params=
comment0.target=boolean\ getFavorite()
comment1.params=
comment1.target=double\ getPrice()
comment10.params=title
comment10.target=Song(java.lang.String)
comment11.params=price
comment11.target=Song(double)
comment12.params=title\ price
comment12.target=Song(java.lang.String,\ double)
comment13.params=title\ rating
comment13.target=Song(java.lang.String,\ int)
comment14.params=title\ price\ rating
comment14.target=Song(java.lang.String,\ double,\ int)
comment15.params=
comment15.target=Song()
comment16.params=r
comment16.target=void\ setRating(int)
comment17.params=t
comment17.target=void\ setTitle(java.lang.String)
comment2.params=f
comment2.target=void\ setFavorite(boolean)
comment3.params=p
comment3.target=void\ setPrice(double)
comment4.params=title
comment4.target=void\ setSong(java.lang.String)
comment5.params=title\ price\ rating
comment5.target=void\ setSong2(java.lang.String,\ double,\ int)
comment6.params=title\ rating
comment6.target=void\ setSong3(java.lang.String,\ int)
comment7.params=title\ price
comment7.target=void\ setSong4(java.lang.String,\ double)
comment8.params=
comment8.target=int\ getRating()
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=18
